# eventbus-async

./: README.md  pom.xml
client-demo/: pom.xml
client-demo/src/main/java/com/gateway/demo/: RabbitClientMain.java
client-demo/src/main/java/com/gateway/demo/api/: HttpServerVerticle.java
client-demo/src/main/java/com/gateway/demo/client/: RabbitClient.java
common-demo/: pom.xml
common-demo/src/main/java/com/common/demo/: Main.java  MessageType.java
common-demo/src/main/java/com/common/demo/enums/: Action.java  Service.java  VertxQueue.java
common-demo/src/main/java/com/common/demo/message/: RabbitMessage.java
common-demo/src/main/java/com/common/demo/model/: PeopleModel.java
dagger-demo/: pom.xml
server-demo/: pom.xml
server-demo/src/main/java/com/server/demo/: RabbitServerMain.java
server-demo/src/main/java/com/server/demo/config/: RabbitConfig.java
server-demo/src/main/java/com/server/demo/proxy/: SenderVerticle.java
server-demo/src/main/java/com/server/demo/server/: RabbitServer.java
server-demo/src/main/java/com/server/demo/service/: PrintOutVerticle.java  TimerVerticle.java
server-demo/src/main/java/com/server/demo/verticle/: AProxy.java  BProxy.java
server-demo/src/main/java/server/demo/: Main.java
server-demo/src/main/java/server/demo/verticle/: AProxy.java  BProxy.java  PrintOutVerticle.java  SenderVerticle.java  TimerVerticle.java
src/main/java/async/demo/: Main.java
src/main/java/async/demo/verticle/: PrintOutVerticle.java  SenderVerticle.java  TimerVerticle.java
